# clearscore-tech-test

./: README.md  build.sh  pom.xml  start.sh
src/main/resources/: application.conf
src/main/scala/: ClearScoreApp.scala
src/main/scala/com/clearscore/techtest/: ClearScoreApp.scala  ServiceJsonProtocol.scala
src/main/scala/com/clearscore/techtest/config/: Config.scala
src/main/scala/com/clearscore/techtest/models/: ApiModels.scala  DataModels.scala
src/main/scala/com/clearscore/techtest/service/: CreditCardOfferService.scala  CreditCardQueryResource.scala  CreditCardQueryService.scala  ServiceJsonProtocol.scala
src/main/scala/com/clearscore/techtest/swagger/: Swagger.scala  SwaggerDocService.scala
src/test/scala/: ClearScoreSpec.scala
src/test/scala/com/clearscore/techtest/: ClearScoreSpec.scala
