#include "application"

development {
    http {
        host = "127.0.0.1"
        port = 8080
    }

    providers {
        url {
            cscards = "https://app.clearscore.com/api/global/backend-tech-test/v1/cards"
            scoredcards = "https://app.clearscore.com/api/global/backend-techtest/v2/creditcards"
        }
    }
}

test {
    http {
        host = "127.0.0.1"
        port = 4200
    }

    providers {
        url {
            cscards = "https://app.clearscore.com/api/global/backend-tech-test/v1/cards"
            scoredcards = "https://app.clearscore.com/api/global/backend-techtest/v2/creditcards"
        }
    }
}